spring.application.name=student
spring.datasource.url=jdbc:mysql://localhost:3306/student_bca
spring.datasource.username=root
spring.datasource.password=Prema@345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082